language: dart
dart:
  - 1.24.3
  - dev
dart_task:
  - test
  - dartanalyzer: lib
  - dartfmt: true
before_install:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - sleep 3
# script:
#   - pub get
#   - pub run dart_dev coverage --no-html
#   - bash <(curl -s https://codecov.io/bash) -f coverage/coverage.lcov
